[env]
platform = ststm32
framework = mbed
lib_deps =
; This will include the RBDC and all necessary librairies
  https://github.com/catie-aq/pio_rbdc-package.git#v0.1.0

[env:nucleo_f446re]
board = nucleo_f446re
